Emily Farr

In [1]:
import numpy as np
import pandas as pd

### Read in the datafile `MainBelt.csv`

In [2]:
asteroid_table = pd.read_csv('MainBelt.csv', skiprows = 9, header = None)
asteroid_table

                                  0      1       2
0                           1 Ceres   3.34  0.0900
1                          2 Pallas   4.13  0.1587
2                            3 Juno   5.33  0.2383
3                           4 Vesta   3.20  0.4228
4                         5 Astraea   6.85  0.2268
5                            6 Hebe   5.71  0.2679
6                            7 Iris   5.51  0.2766
7                           8 Flora   6.49  0.2426
8                           9 Metis   6.28  0.1180
9                         10 Hygiea   5.43  0.0717
10                    11 Parthenope   6.55  0.1803
11                      12 Victoria   7.24  0.1765
12                        13 Egeria   6.74  0.0825
13                         14 Irene   6.30  0.1590
14                       15 Eunomia   5.28  0.2094
15                        16 Psyche   5.90  0.1203
16                        17 Thetis   7.76  0.1715
17                     18 Melpomene   6.51  0.2225
18                       19 Fortuna   7.13  0.0370
19                      20 Massalia   6.50  0.2096
20                       21 Lutetia   7.35  0.2212
21                      22 Kalliope   6.45  0.1419
22                        23 Thalia   6.95  0.2536
23                        24 Themis   7.08  0.0670
24                       25 Phocaea   7.83  0.2310
25                    26 Proserpina   7.40  0.1966
26                       27 Euterpe   7.00  0.1620
27                       28 Bellona   7.09  0.1763
28                    29 Amphitrite   5.85  0.1793
29                        30 Urania   7.57  0.1714
...                             ...    ...     ...
1996               21792 (1999 ST7)  13.10  0.0554
1997               21967 (1999 WS9)  12.20  0.0690
1998               22097 (2000 BH4)  12.20  0.0317
1999              22147 (2000 WP32)  13.40  0.0292
2000              22464 (1997 AG14)  13.00  0.0828
2001               22805 (1999 RR2)  12.50  0.1352
2002             22955 (1999 TH251)  12.90  0.0304
2003    23059 Paulpaino (1999 XT45)  14.50  0.0146
2004             23099 (1999 XA160)  11.60  0.0443
2005             23103 (1999 XK169)  12.90  0.0436
2006             23129 (2000 AO100)  11.90  0.0601
2007             23167 (2000 GL124)  13.00  0.1437
2008               23956 (1998 VD9)  13.00  0.0531
2009               23977 (1999 GW6)  13.00  0.0425
2010             24013 (1999 RR113)  13.10  0.1282
2011               24035 (1999 SJ2)  14.10  0.0512
2012              24127 (1999 VZ52)  11.40  0.0851
2013             24388 (2000 AB175)  11.90  0.0374
2014               24980 (1998 KF2)  13.70  0.0871
2015   25000 Astrometria (1998 OW5)  12.60  0.0311
2016              25343 (1999 RA44)  14.20  0.0252
2017              25453 (1999 XU11)  12.50  0.0957
2018             25699 (2000 AD127)  12.60  0.0346
2019              25785 (2000 CY45)  13.40  0.0238
2020              25843 (2000 EQ84)  13.30  0.0167
2021                26125 (1992 RG)  13.00  0.0975
2022               26171 (1996 BY2)  14.00  0.0480
2023               26260 (1998 RA2)  13.30  0.0670
2024              26604 (2000 FO25)  12.80  0.4331
2025             26662 (2000 WB181)  14.50  0.0186

[2026 rows x 3 columns]

### Write a function to compute the Diameters of the MBAs
 * The largest asteroid should be D ~ 1000 km

In [4]:
cols = ["Name", "Abs_Mag", "Geo_Alb"]
asteroid_table = pd.read_csv('MainBelt.csv', skiprows = 9, names = cols)
asteroid_table

                               Name  Abs_Mag  Geo_Alb
0                           1 Ceres     3.34   0.0900
1                          2 Pallas     4.13   0.1587
2                            3 Juno     5.33   0.2383
3                           4 Vesta     3.20   0.4228
4                         5 Astraea     6.85   0.2268
5                            6 Hebe     5.71   0.2679
6                            7 Iris     5.51   0.2766
7                           8 Flora     6.49   0.2426
8                           9 Metis     6.28   0.1180
9                         10 Hygiea     5.43   0.0717
10                    11 Parthenope     6.55   0.1803
11                      12 Victoria     7.24   0.1765
12                        13 Egeria     6.74   0.0825
13                         14 Irene     6.30   0.1590
14                       15 Eunomia     5.28   0.2094
15                        16 Psyche     5.90   0.1203
16                        17 Thetis     7.76   0.1715
17                     18 Melpomene     6.51   0.2225
18                       19 Fortuna     7.13   0.0370
19                      20 Massalia     6.50   0.2096
20                       21 Lutetia     7.35   0.2212
21                      22 Kalliope     6.45   0.1419
22                        23 Thalia     6.95   0.2536
23                        24 Themis     7.08   0.0670
24                       25 Phocaea     7.83   0.2310
25                    26 Proserpina     7.40   0.1966
26                       27 Euterpe     7.00   0.1620
27                       28 Bellona     7.09   0.1763
28                    29 Amphitrite     5.85   0.1793
29                        30 Urania     7.57   0.1714
...                             ...      ...      ...
1996               21792 (1999 ST7)    13.10   0.0554
1997               21967 (1999 WS9)    12.20   0.0690
1998               22097 (2000 BH4)    12.20   0.0317
1999              22147 (2000 WP32)    13.40   0.0292
2000              22464 (1997 AG14)    13.00   0.0828
2001               22805 (1999 RR2)    12.50   0.1352
2002             22955 (1999 TH251)    12.90   0.0304
2003    23059 Paulpaino (1999 XT45)    14.50   0.0146
2004             23099 (1999 XA160)    11.60   0.0443
2005             23103 (1999 XK169)    12.90   0.0436
2006             23129 (2000 AO100)    11.90   0.0601
2007             23167 (2000 GL124)    13.00   0.1437
2008               23956 (1998 VD9)    13.00   0.0531
2009               23977 (1999 GW6)    13.00   0.0425
2010             24013 (1999 RR113)    13.10   0.1282
2011               24035 (1999 SJ2)    14.10   0.0512
2012              24127 (1999 VZ52)    11.40   0.0851
2013             24388 (2000 AB175)    11.90   0.0374
2014               24980 (1998 KF2)    13.70   0.0871
2015   25000 Astrometria (1998 OW5)    12.60   0.0311
2016              25343 (1999 RA44)    14.20   0.0252
2017              25453 (1999 XU11)    12.50   0.0957
2018             25699 (2000 AD127)    12.60   0.0346
2019              25785 (2000 CY45)    13.40   0.0238
2020              25843 (2000 EQ84)    13.30   0.0167
2021                26125 (1992 RG)    13.00   0.0975
2022               26171 (1996 BY2)    14.00   0.0480
2023               26260 (1998 RA2)    13.30   0.0670
2024              26604 (2000 FO25)    12.80   0.4331
2025             26662 (2000 WB181)    14.50   0.0186

[2026 rows x 3 columns]

In [4]:
def find_d(x,y):
    result = 1329/np.sqrt(x) * 10 ** (-0.2*y)
    return result
diameter = find_d(asteroid_table['Geo_Alb'], asteroid_table['Abs_Mag'])
diameter

0       951.488900
1       498.008227
2       233.863777
3       468.228119
4       119.042888
5       185.156356
6       199.801568
7       135.856237
8       214.577399
9       407.160279
10      153.294692
11      112.759366
12      207.633778
13      183.158222
14      255.291669
15      253.158298
16       90.031175
17      140.559425
18      259.074172
19      145.488726
20       95.748597
21      180.939666
22      107.510370
23      197.009686
24       75.113672
25       99.250619
26      131.452083
27      120.892351
28      212.194848
29       98.292317
           ...
1996     13.544722
1997     18.369631
1998     27.101626
1999     16.249259
2000     11.601384
2001     11.429747
2002     20.048791
2003     13.846772
2004     30.221994
2005     16.741013
2006     22.598923
2007      8.806363
2008     14.486975
2009     16.193119
2010      8.903914
2011      8.889759
2012     23.908933
2013     28.647662
2014      8.194376
2015     22.758560
2016     12.101096
2017     13.585293
2018     21.576795
2019     17.998508
2020     22.499183
2021     10.691107
2022      9.614005
2023     11.232788
2024      5.561999
2025     12.267851
Length: 2026, dtype: float64

### Write a function to compute the Masses of the MBAs. Assume $\rho$ = 3,000 kg/m$^3$
* The most massive asteroid should be M ~ 1e21 kg

In [5]:
def find_m(diameter):
    result = 3000*(1/6)*(np.pi)*((1000*diameter)**3)
    return result
mass = find_m(diameter)
mass

0       1.353104e+21
1       1.940124e+20
2       2.009133e+19
3       1.612473e+20
4       2.649905e+18
5       9.970932e+18
6       1.252900e+19
7       3.938752e+18
8       1.551929e+19
9       1.060269e+20
10      5.658499e+18
11      2.252049e+18
12      1.406093e+19
13      9.651596e+18
14      2.613544e+19
15      2.548569e+19
16      1.146301e+18
17      4.362142e+18
18      2.731444e+19
19      4.837354e+18
20      1.378850e+18
21      9.305104e+18
22      1.951960e+18
23      1.201110e+19
24      6.656974e+17
25      1.535747e+18
26      3.567979e+18
27      2.775341e+18
28      1.500805e+19
29      1.491690e+18
            ...
1996    3.903284e+15
1997    9.736911e+15
1998    3.126842e+16
1999    6.739389e+15
2000    2.452728e+15
2001    2.345469e+15
2002    1.265856e+16
2003    4.170283e+15
2004    4.336000e+16
2005    7.369959e+15
2006    1.812939e+16
2007    1.072778e+15
2008    4.775876e+15
2009    6.669779e+15
2010    1.108824e+15
2011    1.103545e+15
2012    2.146844e+16
2013    3.693069e+16
2014    8.643061e+14
2015    1.851630e+16
2016    2.783518e+15
2017    3.938464e+15
2018    1.577904e+16
2019    9.158606e+15
2020    1.789040e+16
2021    1.919499e+15
2022    1.395831e+15
2023    2.226295e+15
2024    2.702791e+14
2025    2.900183e+15
Length: 2026, dtype: float64

In [6]:
mass.describe()

count    2.026000e+03
mean     1.552901e+18
std      3.077336e+19
min      2.702791e+14
25%      9.462352e+15
50%      3.337564e+16
75%      1.974414e+17
max      1.353104e+21
dtype: float64

### List the names of the 5 most massive MBAs

In [7]:
asteroid_table['mass'] = mass
asteroid_table['diameter'] = diameter
a = asteroid_table.sort_values(['mass'])
largest_mass = a[-5:]
largest_mass

                        Name  Abs_Mag  Geo_Alb          mass    diameter
445     511 Davida (1903 LU)     6.22   0.0540  5.446333e+19  326.082957
9                  10 Hygiea     5.43   0.0717  1.060269e+20  407.160279
3                    4 Vesta     3.20   0.4228  1.612473e+20  468.228119
1                   2 Pallas     4.13   0.1587  1.940124e+20  498.008227
0                    1 Ceres     3.34   0.0900  1.353104e+21  951.488900

### List the names of the 5 least massive MBAs

In [12]:
smallest_mass = a[:5]
smallest_mass

                           Name  Abs_Mag  Geo_Alb          mass  diameter
2024          26604 (2000 FO25)     12.8   0.4331  2.702791e+14  5.561999
1630     4335 Verona (1983 VC7)     13.3   0.2418  3.247210e+14  5.912850
1492    3338 Richter (1973 UX5)     14.2   0.1000  3.521233e+14  6.074702
1597      4121 Carlin (1986 JH)     12.6   0.4164  3.779451e+14  6.219703
1774    6295 Schmoll (1988 CF3)     14.0   0.1114  3.947908e+14  6.310770

### Determine the total mass of all of the MBAs

In [13]:
total_mass = mass.sum()
total_mass

3.146177625451557e+21

### Determine the fraction of the total mass contained in the 5 largest MBAs

In [51]:
e = largest_mass['mass']
mass_in_L = e.sum()
fraction_of_total = (mass_in_L/total_mass)*100
fraction_of_total

59.400762222979509

### How does the total mass of the MBAs compare to the mass of the Moon ($7.35\ \times\ 10^{22}$ kg)?

In [48]:
mass_of_moon = 7.35*10**22
mba_percent_of_moon = (total_mass/mass_of_moon)*100
mba_percent_of_moon

4.2805137761245682

In [54]:
print("The total mass of the asteroids is ~4.28% of the mass of the moon.")

The total mass of the asteroids is ~4.28% of the mass of the moon.

### How many MBAs does it take to get 90% of the total mass of the MBAs (start from the most massive)

In [24]:
ninety_percent_mass = total_mass*(0.9)
ninety_percent_mass

2.8315598629064016e+21

In [45]:
b = asteroid_table.sort_values(['mass'], ascending = False)
test_number = b[:150]
mass_of_number_of_test_number = test_number['mass']
mass_of_number_of_test_number.sum()

2.8324804789870034e+21

In [43]:
print("The sum of the largest 150 asteroids ~ 90% of the total mass")

The sum of the largest 150 asteroids ~ 90% of the total mass

### Due Tue Oct 17 - 5pm
- `Make sure to change the filename to your name!`
- `Make sure to change the Title to your name!`
- `File -> Download as -> HTML (.html)`
- `upload your .html and .ipynb file to the class Canvas page`

***

## Absolute Magnitude, Size and Mass

The absolute magnitude **H** of a solar system object is the magnitude that it would have if it was 1 AU from the Earth and 1 AU from the Sun while having a phase angle of 0 degrees. Remember, astronomical magnitudes are "backwards".  The magnitude of a bright object is *less* than the magnitude of a dimmer object.

The phase angle **$\theta$** in astronomical observations is the angle between the light incident onto an observed object and the light reflected from the object. In the context of astronomical observations, this is usually the angle $\angle$ Sun-object-observer.

![Phase Angle](images/Phase.jpg)

It is actually impossible for an object to be 1 AU from the Earth and 1 AU from the Sun while having a phase angle of 0 degrees. The Sun and the Earth would occupy the same point.  However, this is the definition of **H**.  Please note, that the definition of absolute magnitude for solar system objects is *very* different from the definition of absolute magnitude used for stars.

The Absolute magnitude of an object is related to the physical size of the object via the equation:

$$\large D\ (\textrm{in km}) = \frac{1329}{\sqrt{A}}\  10^{-0.2H}$$

Where **D** is the diameter of the object in kilometers and **A** is the geometric albedo of the object. 

The geometric albedo **A** of an astronomical body is the ratio of its actual brightness at zero phase angle (i.e., as seen from the light source) to that of an idealized flat, fully reflecting, diffusively scattering disk with the same cross-section.

Perfect reflectors of light have A = 1 and perfect absorbers have **A** = 0. Typical asteroids have a wide range of values: 0.02 $<$ A $<$ 0.8.

Once we have the diameter of the object, we can determine the mass if we know the density ($\rho$).

$ \large \mathrm{Mass} = \rho \cdot \mathrm{Volume} = \rho \cdot \frac{4}{3} \pi r^3 \ = \ \rho \cdot \frac{1}{6} \pi D^3 $

This assumes that the object is spherical (this is **not** a very good assumption for asteroids).